<!-- <p *ngIf="isValidFormSubmitted" [ngClass] = "'success'">
    Form submitted successfully.
</p>
<form #userForm="ngForm" (ngSubmit)="onFormSubmit(userForm)">
  <table class="table table-bordered">
	 <tr> 
	   <td class="tdpadding">Email Id:</td>
	   <td class="tdpadding"> 
	        <input name="Email Id" [ngModel]="user.emailid" email #prmEmail="ngModel" class="form-control">
		    <div *ngIf="prmEmail.errors && userForm.submitted && !isValidFormSubmitted  && !prmEmail?.valid && (prmEmail?.dirty || prmEmail?.touched)" [ngClass] = "'error'"> 
	             <div *ngIf="prmEmail.errors.email"> 
			     	Email Id not valid.
		     	</div>	
				 <div *ngIf="firstname.errors.required">
					First Name is required
				 </div>
	        </div>
	   </td>
	 </tr> 
	 <tr> 
	   <td class="tdpadding">Subscriptions:</td>
	   <td class="tdpadding"> 
			<select id="Subscriptions" name="Subscriptions" [ngModel]="user.subscriptions" #subscription="ngModel" class="form-control">
				<option value="Basic">Basic</option>
				<option value="Advance">Advance</option>
				<option value="Pro">Pro</option>
			  </select>
	   </td>
	 </tr> 	 
	 <tr> 
		<td class="tdpadding">Password:</td>
		<td class="tdpadding"> 
			 <input type="password" name="Password" [ngModel]="user.password" #password="ngModel" required="" class="form-control">
		</td>
	  </tr> 	 
	 <tr> 	  
	   <td colspan="2" class="tdpadding" style="text-align:right;">
	      <button class="btn btn-primary">Submit</button>
	   </td>
	 </tr>	   
  </table>  
</form>  -->
<br>
<div style="width:40%; margin:auto;">
<h1>Angular Template Form</h1>
	<form #userForm="ngForm" (ngSubmit)="userForm.form.valid && onSubmit(userForm)">
		<div class="form-group">
		  <label>Email</label>
		  <input type="email" class="form-control" name="email" [(ngModel)]="user.emailid" #email="ngModel"
		  [ngClass]="{ 'is-invalid': userForm.submitted && email.invalid }" email required>
		<div *ngIf="userForm.submitted && email.invalid" class="alert alert-danger">
			<div *ngIf="email.errors.required">Email is required</div>
			<div *ngIf="email.errors.email">Must be a valid email address</div>
		</div>
		</div>
		<div class="form-group">
		  <label>Password</label>
		  <input type="password" class="form-control" name="password" [(ngModel)]="user.password" #password="ngModel"
		  [ngClass]="{ 'is-invalid': userForm.submitted && password.invalid }" minlength="8" required>
	  <div *ngIf="userForm.submitted && password.invalid" class="alert alert-danger">
		  <div *ngIf="password.errors.required">Password is required</div>
		  <div *ngIf="password.errors.minlength">Password should be at least 8 characters long</div>
	  </div>
		</div>
		<div class="form-group">
		  <label>Subscriptions</label>
		  <select name="subscriptions" class="form-control" ngModel required #subscrip="ngModel">
			<option *ngFor="let subs of Subscriptions" [value]="subs">
			  {{subs}}
			</option>
		  </select>
		  <div *ngIf="userForm.submitted && subscrip.invalid" class="alert alert-danger"> 
			<div *ngIf="subscrip.errors.required">Subscription is required</div>
		 </div>
		</div>
		<div class="form-group">
		  <button class="btn btn-primary btn-block">Submit</button>
		</div>
		<div *ngIf="userForm.submitted && userForm.invalid" class="alert alert-warning"> 
			<div>Please fill out all the required data</div>
		 </div>
	  </form>
	  <div *ngIf="submitted != null"> 
	  <div class="alert alert-success">Submitted Values: {{submitted | json}}</div>
	  </div>
</div>