<div style="margin:6em;">
    <div style="margin:2em;">
        <mat-progress-bar mode="determinate" value="60" ></mat-progress-bar>
     </div>
     <div style="margin:2em;">
        <mat-progress-bar mode="indeterminate" value="60" ></mat-progress-bar>
     </div>
     <div style="margin:2em;">
        <mat-progress-bar mode="buffer" value="60" ></mat-progress-bar>
     </div>
     <div style="margin:2em;">
        <mat-progress-bar mode="query" value="60" ></mat-progress-bar>
     </div>
     <div style="margin:2em;">
        <mat-chip-listbox aria-label="hobbies selection">
            <mat-chip-option>Dance</mat-chip-option>
            <mat-chip-option>Cooking</mat-chip-option>
            <mat-chip-option>Writing</mat-chip-option>
            <mat-chip-option selected color="primary">Photography</mat-chip-option>
            <mat-chip-option>Gardening</mat-chip-option>
            <mat-chip-option>Shopping</mat-chip-option>
            <mat-chip-option>Painting</mat-chip-option>
            <mat-chip-option>Drawing</mat-chip-option>
            <mat-chip-option>Learning</mat-chip-option>
            <mat-chip-option>Singing</mat-chip-option>
            <mat-chip-option>Chess</mat-chip-option>
            <mat-chip-option>Video Game</mat-chip-option>
            <mat-chip-option>Sewing</mat-chip-option>
            <mat-chip-option>Handicraft</mat-chip-option>
            <mat-chip-option>Board Game</mat-chip-option>
            <mat-chip-option>Football</mat-chip-option>
            <mat-chip-option>Acting</mat-chip-option>
            <mat-chip-option>Guitar</mat-chip-option>
            <mat-chip-option>Exercise</mat-chip-option>
            <mat-chip-option>Pottery</mat-chip-option>
        </mat-chip-listbox>
     </div>
     <div style="margin:2em;">
        <mat-list>
            <mat-divider></mat-divider>
            <mat-list-item>Apple</mat-list-item>
            <mat-list-item>Banana</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Cherry</mat-list-item>
            <mat-list-item>Dates</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Figs</mat-list-item>
            <mat-list-item>Grapefruit</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Jackfruit</mat-list-item>
            <mat-list-item>Indian gooseberry</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Grapes</mat-list-item>
            <mat-list-item>Guava</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Lemon</mat-list-item>
            <mat-list-item>Mango</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Orange</mat-list-item>
            <mat-list-item>Papaya</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Peach</mat-list-item>
            <mat-list-item>Pineapple</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Pomegranate</mat-list-item>
            <mat-list-item>Sweet lemon</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Star fruit</mat-list-item>
            <mat-list-item>Watermelon</mat-list-item>
            <mat-divider></mat-divider>
        </mat-list>
     </div>

    <img src="/assets/Home.jpg" width="100%"> 
</div>