<br>
<br>

<div class="row justify-content-center my-5" style="width:40%; margin:auto;">
    <h1>Angular Reactive Form</h1>
    <div class="col-4">
      <form [formGroup]="reactiveForm" #form="ngForm" (ngSubmit)="reactiveForm.valid && submitData(reactiveForm)">
        <div class="form-group">
            <label for="projectname" class="form-label">Project Name</label>
            <input type="text" id="projectname" name="projectname" formControlName="projectname" placeholder="Project Name" required  class="form-control form-control-sm" [class.is-invalid]="reactiveForm.controls['projectname'].invalid && (reactiveForm.controls['projectname'].dirty || reactiveForm.controls['projectname'].touched)">
            <div *ngIf="reactiveForm.controls['projectname'].invalid && (reactiveForm.controls['projectname'].dirty || reactiveForm.controls['projectname'].touched)" class="alert alert-danger">
              <div *ngIf="reactiveForm.controls['projectname'].hasError('required')">
                Project Name is required
              </div>
            </div>
        </div>
        <div class="form-group">
            <label for="projectstatus" class="form-label">Project Status</label>
             <select class="custom-select" formControlName="projectstatus" class="form-control form-control-sm"> 
                <option *ngFor="let subs of ProjectStatus" [ngValue]="subs">{{subs}}</option>
              </select>
              <!-- error block -->
              <div class="invalid-feedback" *ngIf="isSubmitted  && reactiveForm.controls['projectname'].hasError('required')">
                <sup>*</sup>Please select Project Status
              </div>
          </div>
          <div class="form-group">
            <label for="emailid" class="form-label">Email Id</label>
            <input type="text" placeholder="Email Id" class="form-control form-control-sm" formControlName="emailid" [pattern]="emailpattern" required>
            <div *ngIf="reactiveForm.controls['emailid'].touched && reactiveForm.controls['emailid'].invalid" class="alert alert-danger">
                <span *ngIf="reactiveForm.controls['emailid'].hasError('required')">Email Id is required</span>
                <span *ngIf="reactiveForm.controls['emailid'].hasError('pattern')">Inavlid Email Id</span>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-block" (click)="submitData(reactiveForm)">Submit</button>
          </div>
      </form>
      <div *ngIf="submittedValues != null"> 
        <div class="alert alert-success">Submitted Values: {{submittedValues | json}}</div>
        </div>
    </div>
  </div>

  
