<div class="container">
	<div class="col">
        <div class="col-sm-12">
            <div class="col-sm-2">
                <form [formGroup]="studentDetailsForm" (ngSubmit)="onSubmitStudentDetails(studentDetailsForm.value)" style=" width:30% !important; margin:auto !important;">
                    <h1 class="section-title" style="text-align:center !important;">Student Details</h1>
                    <mat-form-field class="form-field full-width" appearance="outline">
                        <mat-label>Full Name</mat-label>
                        <input matInput placeholder="Full Name" formControlName="fullname" required>
                        <mat-icon matSuffix class="my-icon">person</mat-icon>
                        <mat-error *ngFor="let validation of validation_messages.fullname">
                        <mat-error class="error-message" *ngIf="studentDetailsForm.controls['fullname'].hasError(validation.type) && (studentDetailsForm.controls['fullname'].dirty || studentDetailsForm.controls['fullname'].touched)">{{validation.message}}</mat-error>
                        </mat-error>
                    </mat-form-field>
                
                    <mat-form-field class="form-field full-width" appearance="outline">
                        <mat-label> Email Id
                        </mat-label>
                        <input matInput type="email" placeholder="Email Id" formControlName="email" required>
                        <mat-icon matSuffix class="my-icon">email</mat-icon>
                        <mat-error *ngFor="let validation of validation_messages.email">
                        <mat-error class="error-message" *ngIf="studentDetailsForm.controls['email'].hasError(validation.type) && (studentDetailsForm.controls['email'].dirty || studentDetailsForm.controls['email'].touched)">{{validation.message}}</mat-error>
                        </mat-error>
                    </mat-form-field>
                
                    <mat-form-field class="form-field full-width" appearance="outline">
                        <mat-label> Password
                        </mat-label>
                        <input matInput type="password" placeholder="Password" formControlName="password" required>
                        <mat-icon matSuffix class="my-icon">lock</mat-icon>
                        <mat-error *ngFor="let validation of validation_messages.password">
                        <mat-error class="error-message" *ngIf="studentDetailsForm.controls['password'].hasError(validation.type) && (studentDetailsForm.controls['password'].dirty || studentDetailsForm.controls['password'].touched)">{{validation.message}}</mat-error>
                        </mat-error>
                    </mat-form-field>
               
                    <mat-label> Gender
                    </mat-label>
                    <mat-icon matPrefix class="my-icon">wc</mat-icon>
                   <!--  <mat-icon matPrefix class="my-icon">man</mat-icon>
                    <mat-icon matPrefix class="my-icon">woman</mat-icon> -->
                    <mat-radio-group class = "tp-radio-group" formControlName="gender">  
                        <mat-radio-button class = "tp-radio-button"  
                        *ngFor = "let gender of genders" [value] = "gender">  
                        {{gender}} 
                        </mat-radio-button>  
                    </mat-radio-group> 
                    <mat-error *ngFor="let validation of validation_messages.gender">
                        <mat-error class="error-message" *ngIf="studentDetailsForm.controls['gender'].hasError(validation.type) && (studentDetailsForm.controls['gender'].dirty || studentDetailsForm.controls['gender'].touched)">{{validation.message}}</mat-error>
                    </mat-error>
                    <mat-error *ngIf="studentDetailsForm.controls['gender'].touched && studentDetailsForm.controls['gender'].invalid">
                        <span *ngIf="studentDetailsForm.controls['gender'].hasError('required')">Skill is required.</span>
                    </mat-error>
              
                    <mat-form-field class="form-field full-width" appearance="outline">
                        <mat-label> Date of Birth
                        </mat-label>
                        <!-- <mat-icon matSuffix class="my-icon">calendar_today</mat-icon> -->
                        <input matInput [matDatepicker]="picker" placeholder="Date of Birth" formControlName="dateofbirth" required>
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <mat-error *ngFor="let validation of validation_messages.dateofbirth">
                        <mat-error class="error-message" *ngIf="studentDetailsForm.controls['dateofbirth'].hasError(validation.type) && (studentDetailsForm.controls['dateofbirth'].dirty || studentDetailsForm.controls['dateofbirth'].touched) && studentDetailsForm.controls['dateofbirth'].invalid">{{validation.message}}</mat-error>
                        </mat-error>
                    </mat-form-field>
               
                    <mat-form-field class="form-field full-width" appearance="outline">
                    <mat-label> Mobile No
                    </mat-label>
                    <mat-icon matSuffix class="my-icon">contact_phone</mat-icon>
                    <input matInput formControlName="phone" placeholder="Mobile No" required>
                    <mat-error *ngIf="studentDetailsForm.controls['phone'].touched && studentDetailsForm.controls['phone'].invalid">
                        <span *ngIf="studentDetailsForm.controls['phone'].hasError('required')">Mobile No is required.</span>
                        <span *ngIf="studentDetailsForm.controls['phone'].getError?.length"> Mobile No should be 10 digit</span>
                    </mat-error>
                    </mat-form-field>
                  
                    <mat-form-field class="form-field full-width" appearance="outline">
                        <mat-label> Skills
                        </mat-label>
                        <mat-select formControlName="skills" placeholder="Select your skill">
                        <mat-option *ngFor="let skill of skills" [value]= "skill">
                            {{ skill }}
                        </mat-option>
                        </mat-select>
                        <mat-error *ngIf="studentDetailsForm.controls['skills'].touched && studentDetailsForm.controls['skills'].invalid">
                            <span *ngIf="studentDetailsForm.controls['skills'].hasError('required')">Skill is required.</span>
                        </mat-error>
                    </mat-form-field>
                
                    <button class="submit-btn" color="primary" mat-raised-button type="submit">
                        Submit
                    </button>
                </form>
            </div>
            <div class="col-sm-10">
                <br>
            </div>
        </div>
      
    </div>
</div>