
<div class="container">
    <div class="col=md-12">
        <div class="col-md-6">
            <div class="col-md-12 alert alert-success">
                <p>You are so successful!</p>
            </div>
            <br><br>
            <h2>Databinding Assignment</h2>
            <label>Username</label>
            <input type="text" class="form-control" [(ngModel)]="Username">
            <br>
            <p *ngIf="isDirective">{{Username}}</p>
            <br>
            <button type="submit" class="btn btn-primary" (click)="textClear()" [disabled]="!Username" >Reset User</button>
            <br><br>
            <h2>Directives Assignment</h2>
            <div [hidden]="isShowDiv">YASH Technologies is a leading technology integrator specializing in helping clients reimagine operating models, enhance competitiveness, optimize costs, foster exceptional stakeholder experiences and drive business transformation.</div>
            <div *ngFor="let empId of ids" class="item"  [ngClass]="empId > 4 ? 'lengthCountMoreThan4' : 'lengthCountLessThan4'">
                    <p [ngStyle]="empId > 4 ? {backgroundColor:getBlueColor()} : {backgroundColor:getWhiteColor()}">
                        {{empId}}
                    </p>
                </div>
            <button type="submit" class="btn btn-primary" (click)=displayDiv()>Display Details</button>
            <br><br>
            <br><br>
        </div>
    </div>
   

</div>