<div class="container">
    <div class="col=md-12">
        <div class="col-md-6">
            <br><br>
            <p>home works!</p>

            <span class="setup">Given Number</span>

            <h1 class="punchline">{{data}}</h1> <!-- String interpolation-->  

            <button type="button" class="btn btn-success" (click)="add()" [disabled]='!isDisable'>Add number</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger" (click)="delete()">Clear Previous number</button>

            <br><br>

            <label>Passing the data using event binding</label>

            <input type="text" class="form-control" [(ngModel)]="name">

            <p *ngIf="isDirective" [ngStyle]="{backgroundColor:getColor()}">{{name}}</p>
            <br><br>
            <div *ngFor="let emplist of Employeelists" class="item" [ngClass]="emplist.empId > 4 ? 'empIdmorethan6' : 'empIdlessthan5'">
                    <div>
                       <span>{{emplist.empname}}</span>
                       <span> - </span>
                       <span>{{emplist.empId}}</span>
                    </div>
                <div [ngSwitch]="emplist.rating" style="text-align:right">
                        <div *ngSwitchCase="'1'">★</div>
                       <div *ngSwitchCase="'2'">★★</div>
                       <div *ngSwitchCase="'3'">★★★</div>
                       <div *ngSwitchCase="'4'">★★★★</div>
                       <div *ngSwitchCase="'5'">★★★★★</div>
                       <div *ngSwitchDefault>No ratings</div>
                    </div>
                </div>
        </div>
        <div class="col-md-6"></div>
    </div>
</div>


<br>
<br>