<div class="mainbanner">
    <h1>Registration Form</h1>
    <div class="w3l-main">
        <div class="w3l-from">
            <mat-stepper #stepper linear>
                <mat-step [stepControl]="firstFormGroup" label="Basic information">
                    <form [formGroup]="firstFormGroup">
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Full Name</mat-label>
                                <input matInput placeholder="Full Name" formControlName="fullname" required>
                                <mat-icon matSuffix class="my-icon">person</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.fullname">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['fullname'].hasError(validation.type) && (firstFormGroup.controls['fullname'].dirty || firstFormGroup.controls['fullname'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label> Email Id
                                </mat-label>
                                <input matInput type="email" placeholder="Email Id" formControlName="email" required>
                                <mat-icon matSuffix class="my-icon">email</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.email">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['email'].hasError(validation.type) && (firstFormGroup.controls['email'].dirty || firstFormGroup.controls['email'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Father's Name</mat-label>
                                <input matInput placeholder="Full Name" formControlName="fathersname" required>
                                <mat-icon matSuffix class="my-icon">person</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.fullname">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['fathersname'].hasError(validation.type) && (firstFormGroup.controls['fathersname'].dirty || firstFormGroup.controls['fathersname'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Mother's Name</mat-label>
                                <input matInput placeholder="Full Name" formControlName="mothersname" required>
                                <mat-icon matSuffix class="my-icon">person</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.fullname">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['mothersname'].hasError(validation.type) && (firstFormGroup.controls['mothersname'].dirty || firstFormGroup.controls['mothersname'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user" style="padding-bottom:10px !important;">
                            <mat-label> Gender
                            </mat-label>
                            <mat-icon matPrefix class="my-icon">wc</mat-icon>
                            <mat-radio-group class = "tp-radio-group" formControlName="gender">  
                                <mat-radio-button class = "tp-radio-button"  
                                *ngFor = "let gender of genders" [value] = "gender">  
                                {{gender}} 
                                </mat-radio-button>  
                            </mat-radio-group> 
                            <mat-error *ngFor="let validation of firstform_validation_messages.gender">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['gender'].hasError(validation.type) && (firstFormGroup.controls['gender'].dirty || firstFormGroup.controls['gender'].touched)">{{validation.message}}</mat-error>
                            </mat-error>
                            <mat-error *ngIf="firstFormGroup.controls['gender'].touched && firstFormGroup.controls['gender'].invalid">
                                <span *ngIf="firstFormGroup.controls['gender'].hasError('required')">Skill is required.</span>
                            </mat-error> 
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label> Date of Birth
                                </mat-label>
                                <input matInput [matDatepicker]="picker" placeholder="Date of Birth" formControlName="dateofbirth" required>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                                <mat-error *ngFor="let validation of firstform_validation_messages.dateofbirth">
                                <mat-error class="error-message" *ngIf="firstFormGroup.controls['dateofbirth'].hasError(validation.type) && (firstFormGroup.controls['dateofbirth'].dirty || firstFormGroup.controls['dateofbirth'].touched) && firstFormGroup.controls['dateofbirth'].invalid">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                        </div> 
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label> Mobile No
                                </mat-label>
                                <mat-icon matSuffix class="my-icon">contact_phone</mat-icon>
                                <input matInput formControlName="phone" placeholder="Mobile No" required>
                                <mat-error *ngIf="firstFormGroup.controls['phone'].touched && firstFormGroup.controls['phone'].invalid">
                                    <span *ngIf="firstFormGroup.controls['phone'].hasError('required')">Mobile No is required.</span>
                                    <span *ngIf="firstFormGroup.controls['phone'].getError?.length"> Mobile No should be 10 digit</span>
                                </mat-error>
                                </mat-form-field>
                        </div>
                        <div>
                            <button mat-raised-button matStepperNext color="primary">Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" label="Bank Details">
                    <form [formGroup]="secondFormGroup">
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Full Name</mat-label>
                                <input matInput placeholder="Full Name" formControlName="fullnamebank">
                                <mat-icon matSuffix class="my-icon">person</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Bank Account No</mat-label>
                                <input matInput placeholder="Bank Account No" formControlName="bankaccountno">
                                <mat-icon matSuffix class="my-icon">keyboard</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Bank Name</mat-label>
                                <input matInput placeholder="Bank Name" formControlName="bankname">
                                <mat-icon matSuffix class="my-icon">account_balance</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>IFSC Code</mat-label>
                                <input matInput placeholder="IFSC Code" formControlName="ifsccode">
                                <mat-icon matSuffix class="my-icon">keyboard</mat-icon>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user" style="padding-bottom:10px !important;">
                            <mat-label>You have Internet Banking</mat-label>
                            <mat-radio-group class = "tp-radio-group" formControlName="internetbanking">  
                                <mat-radio-button class = "tp-radio-button"  
                                *ngFor = "let bankOpt of bankingOptions" [value] = "bankOpt">  
                                {{bankOpt}} 
                                </mat-radio-button>  
                            </mat-radio-group> 
                        </div>
                        <div class="w3l-user" style="padding-bottom:10px !important;">
                            <mat-label>You have Mobile Banking</mat-label>
                            <mat-radio-group class = "tp-radio-group" formControlName="mobilebanking">  
                                <mat-radio-button class = "tp-radio-button"  
                                *ngFor = "let bankOpts of bankingOptions" [value] = "bankOpts">  
                                {{bankOpts}} 
                                </mat-radio-button>  
                            </mat-radio-group> 
                        </div>
                        <div>
                            <button mat-raised-button matStepperPrevious color="warn">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button mat-raised-button matStepperNext color="primary">Next</button>
                        </div>
                    </form>
                </mat-step>
                <mat-step [stepControl]="thirdFormGroup" label="Communication Address">
                    <form [formGroup]="thirdFormGroup">
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Present Address</mat-label>
                                <textarea matInput #myInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" 
                                maxlength="60" cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5" formControlName="presentaddress"></textarea>
                                <mat-icon matSuffix class="my-icon"> location_on</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.presentaddress">
                                <mat-error class="error-message" *ngIf="thirdFormGroup.controls['presentaddress'].hasError(validation.type) && (thirdFormGroup.controls['presentaddress'].dirty || thirdFormGroup.controls['presentaddress'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                                <br />
                                <br />
                                <label class="nopadding clrlbl">
                                Characters Remaining: {{myInput.value.length}} /{{maxChars}}</label>
                            </mat-form-field>
                        </div>
                        <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Permanent Address</mat-label>
                                <textarea matInput #myInput1 cdkTextareaAutosize #autosize="cdkTextareaAutosize" 
                                maxlength="60"  cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5" formControlName="permanentaddress"></textarea>
                                <mat-icon matSuffix class="my-icon"> location_on</mat-icon>
                                <mat-error *ngFor="let validation of firstform_validation_messages.permanentaddress">
                                <mat-error class="error-message" *ngIf="thirdFormGroup.controls['permanentaddress'].hasError(validation.type) && (thirdFormGroup.controls['permanentaddress'].dirty || thirdFormGroup.controls['permanentaddress'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                                <br />
                                <br />
                                <label class="nopadding clrlbl">
                                Characters Remaining: {{myInput1.value.length}} /{{maxChars}}</label>
                            </mat-form-field>
                        </div>
                        <div>
                            <button mat-raised-button matStepperPrevious color="warn">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <!-- <button mat-raised-button (click)="stepper.reset()">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
                            <button mat-raised-button (click)="onSubmitRegDetails(firstFormGroup.value, secondFormGroup.value, thirdFormGroup.value)" color="primary">Submit</button>
                        </div>
                    </form>
                </mat-step>
            </mat-stepper>
        </div>
    </div>
 </div>
