<table class="table table-bordered">
    <thead>
    <tr style="background-color: darkgrey;font-weight:bold;">
        <td>Employee Id</td>
        <td>Employee Name</td>
        <td>Employee Mobile No</td>
        <td>Employee Address</td>
        <td>Edit</td>
        <td>Delete</td>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let e of empList">
            <td>{{e.id}}</td>
            <td>{{e.name}}</td>
            <td>{{e.mobno}}</td>
            <td>{{e.address}}</td>
            <td>
                 <a class="d-block text-dark text-decoration-none" (click)="employeeEditData(e)" style="cursor:pointer;">
                    <div class="p-3 py-4 mb-2 bg-light text-center rounded">
                        <svg class="bi" width="1em" height="1em" fill="currentColor">
                        <use xlink:href="bootstrap-icons.svg#pencil-fill"></use>
                        </svg>
                    </div>
                </a>
            </td>
            <td>
                <a class="d-block text-dark text-decoration-none" (click)="employeeDeleteData(e.id)" style="cursor:pointer;">
                    <div class="p-3 py-4 mb-2 bg-light text-center rounded">
                        <svg class="bi" width="1em" height="1em" fill="currentColor">
                        <use xlink:href="bootstrap-icons.svg#trash-fill"></use>
                        </svg>
                    </div>
                </a>
            </td>
        </tr>
    </tbody>
</table>

