<!-- <div class="container">
    <div class="row"> -->
        <!--<nav class="navbar">
                <div class="navbar"> 
                    <ul class="nav">
                            <li class="active"> <a routerLink="/" class="btn btn-warning">Home</a></li>
                            <li> <a routerLink="student" class="btn btn-warning">REGISTRATION</a></li>
                            <li> <a routerLink="studentlist" class="btn btn-warning">StudentList</a></li>   
                    </ul>
                </div>
            </nav> -->
            <!-- <div class="col">
                <marquee behavior="alternate"><img src ="assets/images/Angular2.png" ></marquee>
            </div>
    </div>
    <div class="col-md-12">
        <br>
    </div>
    <div class="row">       
            <div class="form-group col-md-12">
                <div class="form-group col-md-8">
                    <app-employee-list></app-employee-list>
                </div>
                <div class="form-group col-md-4">
                    <app-employee></app-employee>
                </div>
            </div>
    </div>
</div> -->
<app-template-forms></app-template-forms>
<app-reactive-forms></app-reactive-forms>
<router-outlet></router-outlet>

