<!--<mat-checkbox>Material Checkbox</mat-checkbox>
 <h5>Basic Buttons</h5>
<div>
    <button mat-button>Basic</button>
    <button mat-button color="primary">primary</button>
    <button mat-button color="accent">accent</button>
    <button mat-button color="warn">Basic</button>
    <button mat-button disabled>disabled</button>
</div>

<h1>Raised buttons</h1>
<div>
    <button mat-raised-button>Basic</button>
    <button mat-raised-button color="primary">primary</button>
    <button mat-raised-button color="accent">accent</button>
    <button mat-raised-button color="warn">Basic</button>
    <button mat-raised-button disabled>disabled</button>
</div>

<h1>Stroked buttons</h1>
<div>
    <button mat-stroked-button>Basic</button>
    <button mat-stroked-button color="primary">primary</button>
    <button mat-stroked-button color="accent">accent</button>
    <button mat-stroked-button color="warn">Basic</button>
    <button mat-stroked-button disabled>disabled</button>
</div>

<h1>Fab buttons</h1>
<div>
    <button mat-fab>Basic</button>
    <button mat-fab color="primary">primary</button>
    <button mat-fab color="accent">accent</button>
    <button mat-fab color="warn">Basic</button>
    <button mat-fab disabled>disabled</button>
</div>

<h1>Mini-Fab buttons</h1>
<div>
    <button mat-mini-fab>Basic</button>
    <button mat-mini-fab color="primary">primary</button>
    <button mat-mini-fab color="accent">accent</button>
    <button mat-mini-fab color="warn">warn</button>
    <button mat-mini-fab disabled>disabled</button>
</div>

<div>**************************************************************************************************************</div>
 -->
 <br>
<form [formGroup]="dataForm" (submit)="submit()">
    <i class="material-icons">email</i>&nbsp;&nbsp;
    <mat-form-field class="form-field full-width" appearance="outline">
      <mat-label> E-mail
      </mat-label>
      <input matInput formControlName="email" required>
      <mat-error *ngIf="dataForm.controls['email'].touched && dataForm.controls['email'].invalid">
        <span *ngIf="dataForm.controls['email'].hasError('required')">Email Id is required.</span>
        <span *ngIf="dataForm.controls['email'].hasError('pattern')">Invalid Email Id.</span>
      </mat-error>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <i class="material-icons">contact_phone</i>&nbsp;&nbsp;
    <mat-form-field class="form-field  full-width" appearance="outline">
      <mat-label> Mobile No
      </mat-label>
      <input matInput formControlName="mobileno" required>
      <mat-error *ngIf="dataForm.controls['mobileno'].touched && dataForm.controls['mobileno'].invalid">
        <span *ngIf="dataForm.controls['mobileno'].hasError('required')">Mobile No is required.</span>
        <span *ngIf="dataForm.controls['mobileno'].getError?.length"> Mobile No should be 10 digit</span>
      </mat-error>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button mat-raised-button color="primary" type="submit">Submit</button>
  </form>

  <app-student-form></app-student-form>