<!--<mat-checkbox>Material Checkbox</mat-checkbox>
 <h5>Basic Buttons</h5>
<div>
    <button mat-button>Basic</button>
    <button mat-button color="primary">primary</button>
    <button mat-button color="accent">accent</button>
    <button mat-button color="warn">Basic</button>
    <button mat-button disabled>disabled</button>
</div>

<h1>Raised buttons</h1>
<div>
    <button mat-raised-button>Basic</button>
    <button mat-raised-button color="primary">primary</button>
    <button mat-raised-button color="accent">accent</button>
    <button mat-raised-button color="warn">Basic</button>
    <button mat-raised-button disabled>disabled</button>
</div>

<h1>Stroked buttons</h1>
<div>
    <button mat-stroked-button>Basic</button>
    <button mat-stroked-button color="primary">primary</button>
    <button mat-stroked-button color="accent">accent</button>
    <button mat-stroked-button color="warn">Basic</button>
    <button mat-stroked-button disabled>disabled</button>
</div>

<h1>Fab buttons</h1>
<div>
    <button mat-fab>Basic</button>
    <button mat-fab color="primary">primary</button>
    <button mat-fab color="accent">accent</button>
    <button mat-fab color="warn">Basic</button>
    <button mat-fab disabled>disabled</button>
</div>

<h1>Mini-Fab buttons</h1>
<div>
    <button mat-mini-fab>Basic</button>
    <button mat-mini-fab color="primary">primary</button>
    <button mat-mini-fab color="accent">accent</button>
    <button mat-mini-fab color="warn">warn</button>
    <button mat-mini-fab disabled>disabled</button>
</div>

<div>**************************************************************************************************************</div>
 -->
<!-- <form [formGroup]="dataForm" (submit)="submit()">
    <i class="material-icons">email</i>&nbsp;&nbsp;
    <mat-form-field class="form-field full-width" appearance="outline">
      <mat-label> E-mail
      </mat-label>
      <input matInput formControlName="email" required>
      <mat-error *ngIf="dataForm.controls['email'].touched && dataForm.controls['email'].invalid">
        <span *ngIf="dataForm.controls['email'].hasError('required')">Email Id is required.</span>
        <span *ngIf="dataForm.controls['email'].hasError('pattern')">Invalid Email Id.</span>
      </mat-error>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <i class="material-icons">contact_phone</i>&nbsp;&nbsp;
    <mat-form-field class="form-field  full-width" appearance="outline">
      <mat-label> Mobile No
      </mat-label>
      <input matInput formControlName="mobileno" required>
      <mat-error *ngIf="dataForm.controls['mobileno'].touched && dataForm.controls['mobileno'].invalid">
        <span *ngIf="dataForm.controls['mobileno'].hasError('required')">Mobile No is required.</span>
        <span *ngIf="dataForm.controls['mobileno'].getError?.length"> Mobile No should be 10 digit</span>
      </mat-error>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <button mat-raised-button color="primary" type="submit">Submit</button>
  </form> -->

 <!--  <mat-sidenav-container fullscreen>
    <mat-sidenav #sidenav>
        <mat-nav-list (click)="sidenav.close()">
          <a mat-list-item>
            <mat-icon>person_add</mat-icon>
            <span>Register</span>
        </a>
        <a mat-list-item>
            <mat-icon>account_circle</mat-icon>
            <span>Login</span>
        </a>
            <a mat-list-item routerLink="about">
                <mat-icon>question_answer</mat-icon>
                <span>About</span>
            </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-toolbar color="primary">
        <button mat-icon-button (click)="sidenav.open()">
            <mat-icon>menu</mat-icon>
        </button>
        <a mat-button [matMenuTriggerFor]="dropdown">
            drop
        </a>
        <mat-menu #dropdown>
            <button mat-menu-item routerLink="/">Courses</button>
            <button mat-menu-item routerLink="/">About</button>
        </mat-menu>
        <a mat-button>
            <mat-icon>person_add</mat-icon>
            Register
        </a>
        <a mat-button>
            <mat-icon>account_circle</mat-icon>
            Login
        </a>
    </mat-toolbar>
  </mat-sidenav-container>
 -->
  <!-- <app-student-form></app-student-form> -->
    <div *ngIf="loginSuccessfull">
        <app-login-form></app-login-form>
    </div>
  
    <div *ngIf="registerSuccessfull">
       <app-navbar></app-navbar>
    </div>


 <router-outlet></router-outlet>