<div style="padding:10px;">
    <h1 mat-dialog-title>CEO's Message</h1>
    <div mat-dialog-content>
        <p style="text-align: center;">Welcome to Yash Technologies</p>
        <p style="text-align: justify;">
            The last couple of years have changed everything for businesses, leaders, associates, and people. As the dust around settles down, one fact is clear. Everyone is wondering about the future of work. YASH aims to embrace all the possibilities of what's coming NeXT. To build a better world, thinkers and doers like us must ideate, collaborate, and act together.
        </p>
        <p style="text-align: justify;">
            I believe organizations that follow a robust and holistic approach to emerging business trends have the innate ability to bring transformative growth to the industry. It will take relentless focus on our customers and associates, and that transformation is more likely to succeed when our company strategy, purpose, and culture are all aligned. We must be bold and seize the moment now. Our values unite us with a collective spirit – ensuring our minds, thoughts, and actions are always on the same page, irrespective of where we physically are. 
        </p>
    </div>
    <div mat-dialog-actions>
        <!-- <button mat-button >Close</button> -->
    </div>
</div>

