<div class="mainbanner">
    <!--header start here-->
        <h1>Registration Form</h1>
        <div class="w3l-main">
            <div class="w3l-from">
                <form [formGroup]="registrationForm" (ngSubmit)="onSubmitRegistrationDetails(registrationForm.value)">
                    <div class="w3l-user">
                        <mat-form-field class="form-field full-width" appearance="outline">
                            <mat-label>Full Name</mat-label>
                            <input matInput placeholder="Full Name" formControlName="fullname" required>
                            <mat-icon matSuffix class="my-icon">person</mat-icon>
                            <mat-error *ngFor="let validation of validation_messages.fullname">
                            <mat-error class="error-message" *ngIf="registrationForm.controls['fullname'].hasError(validation.type) && (registrationForm.controls['fullname'].dirty || registrationForm.controls['fullname'].touched)">{{validation.message}}</mat-error>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="w3l-user">
                        <mat-form-field class="form-field full-width" appearance="outline">
                            <mat-label> Email Id
                            </mat-label>
                            <input matInput type="email" placeholder="Email Id" formControlName="email" required>
                            <mat-icon matSuffix class="my-icon">email</mat-icon>
                            <mat-error *ngFor="let validation of validation_messages.email">
                            <mat-error class="error-message" *ngIf="registrationForm.controls['email'].hasError(validation.type) && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)">{{validation.message}}</mat-error>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="clear"></div>
                   
                    <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label>Username</mat-label>
                                <input matInput placeholder="Username" formControlName="username" required>
                                <mat-icon matSuffix class="my-icon">person_outline</mat-icon>
                                <mat-error *ngFor="let validation of validation_messages.fullname">
                                <mat-error class="error-message" *ngIf="registrationForm.controls['username'].hasError(validation.type) && (registrationForm.controls['username'].dirty || registrationForm.controls['username'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-user">
                            <mat-form-field class="form-field full-width" appearance="outline">
                                <mat-label> Password
                                </mat-label>
                                <input matInput type="password" placeholder="Password" formControlName="password" required>
                                <mat-icon matSuffix class="my-icon">lock</mat-icon>
                                <mat-error *ngFor="let validation of validation_messages.password">
                                <mat-error class="error-message" *ngIf="registrationForm.controls['password'].hasError(validation.type) && (registrationForm.controls['password'].dirty || registrationForm.controls['password'].touched)">{{validation.message}}</mat-error>
                                </mat-error>
                            </mat-form-field>
                    </div>	
                    <div class="clear"></div>
                    <div class="w3l-user" style="padding-bottom:10px !important;">
                        <mat-label> Gender
                        </mat-label>
                        <mat-icon matPrefix class="my-icon">wc</mat-icon>
                        <mat-radio-group class = "tp-radio-group" formControlName="gender">  
                            <mat-radio-button class = "tp-radio-button"  
                            *ngFor = "let gender of genders" [value] = "gender">  
                            {{gender}} 
                            </mat-radio-button>  
                        </mat-radio-group> 
                        <mat-error *ngFor="let validation of validation_messages.gender">
                            <mat-error class="error-message" *ngIf="registrationForm.controls['gender'].hasError(validation.type) && (registrationForm.controls['gender'].dirty || registrationForm.controls['gender'].touched)">{{validation.message}}</mat-error>
                        </mat-error>
                        <mat-error *ngIf="registrationForm.controls['gender'].touched && registrationForm.controls['gender'].invalid">
                            <span *ngIf="registrationForm.controls['gender'].hasError('required')">Skill is required.</span>
                        </mat-error> 
                    </div>
                    <div class="clear"></div>
                    <div class="w3l-user">
                        <mat-form-field class="form-field full-width" appearance="outline">
                            <mat-label> Date of Birth
                            </mat-label>
                            <!-- <mat-icon matSuffix class="my-icon">calendar_today</mat-icon> -->
                            <input matInput [matDatepicker]="picker" placeholder="Date of Birth" formControlName="dateofbirth" required>
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                            <mat-error *ngFor="let validation of validation_messages.dateofbirth">
                            <mat-error class="error-message" *ngIf="registrationForm.controls['dateofbirth'].hasError(validation.type) && (registrationForm.controls['dateofbirth'].dirty || registrationForm.controls['dateofbirth'].touched) && registrationForm.controls['dateofbirth'].invalid">{{validation.message}}</mat-error>
                            </mat-error>
                        </mat-form-field>
                    </div>
                    <div class="clear"></div>
                   
                    <div class="w3l-user">
                        <mat-form-field class="form-field full-width" appearance="outline">
                            <mat-label> Mobile No
                            </mat-label>
                            <mat-icon matSuffix class="my-icon">contact_phone</mat-icon>
                            <input matInput formControlName="phone" placeholder="Mobile No" required>
                            <mat-error *ngIf="registrationForm.controls['phone'].touched && registrationForm.controls['phone'].invalid">
                                <span *ngIf="registrationForm.controls['phone'].hasError('required')">Mobile No is required.</span>
                                <span *ngIf="registrationForm.controls['phone'].getError?.length"> Mobile No should be 10 digit</span>
                            </mat-error>
                            </mat-form-field>
                    </div>
                    <div class="w3l-user">
                        <mat-form-field class="form-field full-width" appearance="outline">
                            <mat-label> Skills
                            </mat-label>
                            <mat-select formControlName="skills" placeholder="Select your skill">
                            <mat-option *ngFor="let skill of skills" [value]= "skill">
                                {{ skill }}
                            </mat-option>
                            </mat-select>
                            <mat-error *ngIf="registrationForm.controls['skills'].touched && registrationForm.controls['skills'].invalid">
                                <span *ngIf="registrationForm.controls['skills'].hasError('required')">Skill is required.</span>
                            </mat-error>
                        </mat-form-field>
                        </div>
                    <div class="clear"></div>
                    <div class="w3l-rem">
                        <!-- <table style="width:100% !important">
                            <tr>
                                <td style="width:40% !important">
                                    <div class="btn">
                                        <button type="button" (click)="getLoginForm()">Login</button>
                                    </div>
                                </td>
                                <td style="width:20% !important">
                                    &nbsp;
                                </td>
                                <td style="width:40% !important"> -->
                                    <div class="btn">
                                        <input type="submit" name="submit" value="Submit"/>
                                    </div>
                                <!-- </td>
                            </tr>
                        </table>                       -->
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
        </div>
<!--header start here-->
</div>