    
    <form [formGroup]="employeeForm">
    <div class="form-group">
      <div class="form-group text-center bold">
         <h1>Employee Details</h1>
      </div>
      <!-- <div class="form-group">
       <div class="form-group">
          <input type="text" class="form-control"  placeholder="Id" formControlName="id">
       </div>
       </div> -->
       <input type="hidden" class="form-control" formControlName="id" [(ngModel)]="data.id">
       <div class="form-group">
       <div class="form-group col-md-6" style="padding:0px;">
         <input type="text" class="form-control" placeholder="Enter Name" formControlName="name" [pattern]="namepattern" required  [(ngModel)]="data.name"> 
         <div style="color: red;" *ngIf="submitted || employeeForm.controls['name'].touched && employeeForm.controls['name'].invalid">
            <span *ngIf="employeeForm.controls['name'].hasError('required')">Name is required</span>
            <span *ngIf="employeeForm.controls['name'].hasError('pattern')">Only alphabets</span>
         </div>
       </div>
       <div class="form-group col-md-6" style="padding:0px;">
          <input type="text" [maxLength]="10" class="form-control" (onkeypress)="allowNumericDigitsOnlyOnKeyUp($event)" placeholder="Enter Mobile No" formControlName="mobno" required
          [(ngModel)]="data.mobno">
          <div style="color: red;" *ngIf="submitted">
              <span *ngIf="employeeForm.controls['mobno'].hasError('required')">Mobile No is required </span>
          </div>
          <div style="color: red;" *ngIf="employeeForm.controls['mobno'].touched && employeeForm.controls['mobno'].invalid">
           <span *ngIf="employeeForm.controls['mobno'].getError?.length"> Mobile No should be 10 digit</span>
        </div>
       </div>
       </div>
    </div>
    <div class="form-group">
       <input type="text" class="form-control"  placeholder="Enter Address" formControlName="address" required [(ngModel)]="data.address">
       <div style="color: red;" *ngIf="submitted || employeeForm.controls['address'].touched && employeeForm.controls['address'].invalid">
         <span *ngIf="employeeForm.controls['address'].hasError('required')">Address is required</span>
     </div>
    </div>
    <div class="form-group">
       <button class="btn btn-success btn-lg btn-block" (click)="onSubmit()">Submit</button>
    </div>
    <div class="form-group">
       <button class="btn btn-warning btn-lg btn-block" (click)="reset()">Reset</button>
    </div>
   </form>