<mat-sidenav-container fullscreen style="background: #fff0 !important; height: 65px !important;">
    <mat-toolbar color="primary">
        <button mat-icon-button (click)="sidenav.open()">
            <mat-icon>menu</mat-icon>
        </button>
        <a mat-button routerLink="/home">
            <mat-icon>home</mat-icon>
            Home
        </a>
        <a mat-button [matMenuTriggerFor]="dropdown">
            <mat-icon>question_answer</mat-icon>
            About Us
        </a>
        <mat-menu #dropdown>
            <a mat-menu-item routerLink="/ceo-message"><mat-icon>note</mat-icon> CEO Message</a>
            <a mat-menu-item routerLink="/contact-details"><mat-icon>phone</mat-icon> Contact Us</a>
        </mat-menu>
        <a mat-button routerLink="/registration-form">
            <mat-icon>group</mat-icon>
            Registration
        </a>
        <a mat-button routerLink="/login-form">
            <mat-icon>vpn_key</mat-icon>
            Login
        </a>
    </mat-toolbar>
</mat-sidenav-container>

<mat-sidenav #sidenav>
    <mat-nav-list (click)="sidenav.close()" style="text-align:center !important;">
            <mat-icon>close</mat-icon>
    </mat-nav-list>
    <mat-nav-list>
            <a mat-button>
                <mat-icon>school</mat-icon>
                Courses
            </a>
            <a mat-list-item>
                <a mat-button routerLink="/courses">
                    <mat-icon>list</mat-icon>
                    Courses List
                </a>
            </a>
            <a mat-list-item>
                <a mat-button routerLink="/newcourse">
                    <mat-icon>library_add</mat-icon>
                    Add New Course
                </a>
            </a>
    </mat-nav-list>
</mat-sidenav>
