
<div class="mainbanner">
    <!--header start here-->
<div class="login-form">
    <div class="top-login">
        <span><img src="/assets/group.png" alt=""/></span>
    </div>
    <h1>Login</h1>
    <div class="login-top">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmitLoginDetails(loginForm.value)">
            <div class="login-ic">
                <mat-form-field class="form-field full-width" appearance="outline" style="min-width: 100% !important; ">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Username" formControlName="username" required>
                    <mat-icon matSuffix class="my-icon">person</mat-icon>
                    <mat-error *ngFor="let validation of validation_messages.username">
                    <mat-error class="error-message" *ngIf="loginForm.controls['username'].hasError(validation.type) && (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)">{{validation.message}}</mat-error>
                    </mat-error>
                </mat-form-field>
                <div class="clear"> </div>
            </div>
            <div class="login-ic">
                <mat-form-field class="form-field full-width" appearance="outline" style="min-width: 100% !important; ">
                    <mat-label> Password</mat-label>
                    <input matInput type="password" placeholder="Password" formControlName="password" required>
                    <mat-icon matSuffix class="my-icon">lock</mat-icon>
                    <mat-error *ngFor="let validation of validation_messages.password">
                    <mat-error class="error-message" *ngIf="loginForm.controls['password'].hasError(validation.type) && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">{{validation.message}}</mat-error>
                    </mat-error>
                </mat-form-field>
                <div class="clear"> </div>
            </div>
        
            <!-- <table style="width:100% !important">
                <tr>
                    <td style="width:40% !important">
                        <div class="log-bwn">
                            <button type="button" (click)="getRegistrationForm()">Register</button>
                        </div>
                    </td>
                    <td style="width:20% !important">
                        &nbsp;
                    </td>
                    <td style="width:40% !important"> -->
                        <div class="log-bwn">
                            <button type="submit">Submit</button>
                        </div>
                    <!-- </td>
                </tr>
            </table> -->
        </form>
    </div>
  </div>		
<!--header start here-->
</div>